@import "~antd/dist/antd.less";

.ant-input {
  border-radius: 16px;
}
.BrainhubCarousel__arrows {
  background-color: @primary-color !important;
}

.ant-menu {
  background-color: transparent !important;
}
